# sandwichClub

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/java/io/lundie/michael/sandwichclub/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/io/lundie/michael/sandwichclub/common/: AppExecutors.java  BaseObservable.java  BaseObservableViewMvc.java  BaseViewMvc.java  ObservableViewMvc.java  ViewMvc.java
app/src/main/java/io/lundie/michael/sandwichclub/di/: ActivityCompositionRoot.java  CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/io/lundie/michael/sandwichclub/model/: Sandwich.java
app/src/main/java/io/lundie/michael/sandwichclub/network/: SandwichNameSchema.java  SandwichSchema.java  SandwichSchemaOld.java
app/src/main/java/io/lundie/michael/sandwichclub/sandwiches/: FetchSandwichesUseCase.java  Sandwich.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/common/: BaseActivity.java  FetchImageUseCaseFactory.java  ViewMvcFactory.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/common/controllers/: BaseActivity.java  BaseFragment.java  FragmentFrameWrapper.java  NavControlWrapper.java  NavHelper.java  UpPressedDispatcher.java  UpPressedListener.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/common/main/: MainActivity.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/common/screensnavigator/: ScreensNavigator.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/common/view/: BaseObservableViewMvc.java  BaseViewMvc.java  ObservableViewMvc.java  ViewMvc.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/sandwichdetail/: DetailsTransition.java  FetchImageUseCase.java  SandwichDetailActivity.java  SandwichDetailController.java  SandwichDetailFragment.java  SandwichDetailViewMvc.java  SandwichDetailViewMvcImpl.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/sandwichlist/: SandwichListActivity.java  SandwichListAdapter.java  SandwichListController.java  SandwichListFragment.java  SandwichListItemViewMvc.java  SandwichListItemViewMvcImpl.java  SandwichListViewMvc.java  SandwichListViewMvcImpl.java  SandwichRecyclerAdapter.java
app/src/main/java/io/lundie/michael/sandwichclub/screens/sandwichlist/sandwichlistitem/: SandwichListItemViewMvc.java  SandwichListItemViewMvcImpl.java
app/src/main/java/io/lundie/michael/sandwichclub/utils/: JSONBuilder.java  JsonUtils.java  SandwichSchemaJsonParser.java
app/src/main/res/drawable/: picasso_error_drawable.xml  picasso_placeholder_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_activity_host.xml  layout_contents_frame.xml  layout_sandwich_list.xml  layout_sandwich_list_item.xml  nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/lundie/michael/sandwichclub/testdata/: TestData.java
app/src/test/resources/: testdata.json
gradle/wrapper/: gradle-wrapper.properties
