<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="#00675b"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="48dp">

            <TextView
                android:id="@+id/image_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:text="@string/detail_image_error"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                app:layout_collapseMode="parallax" />

            <View
                android:id="@+id/titleBackground"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryDarkTrans"
                app:layout_collapseMode="parallax"
               />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="30dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    style="@style/DetailViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_place_of_origin_label" />
                <TextView
                    android:id="@+id/origin_tv"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <TextView
                    style="@style/DetailViewLabel"
                    android:background="@color/colorSecondary"
                    android:text="@string/detail_description_label" />
                <TextView
                    android:id="@+id/description_tv"
                    style="@style/DetailViewInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    style="@style/DetailViewLabel"
                    android:background="@color/colorSecondary"
                    android:text="@string/detail_ingredients_label" />
                <TextView
                    android:id="@+id/ingredients_tv"
                    style="@style/DetailViewInfo"
                    android:textSize="@dimen/text_label"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/DetailViewLabel"
                    android:background="@color/colorSecondary"
                    android:text="@string/detail_also_known_as_label" />
                <TextView
                    android:id="@+id/also_known_tv"
                    style="@style/DetailViewInfo" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>